<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EwB-uV-XUc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dzt-0T-95o">
            <objects>
                <viewController id="EwB-uV-XUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NQ-P6-08b"/>
                        <viewControllerLayoutGuide type="bottom" id="UGd-MT-DE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1Y-y0-vce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="porche_718_200.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-9G-AWS">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porche_718_200.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-Xi-Rg0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="534" y="14" width="240" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="174" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC8-9G-AWS" firstAttribute="centerX" secondItem="I1Y-y0-vce" secondAttribute="centerX" id="5GA-AP-UN7"/>
                            <constraint firstItem="zKZ-Xi-Rg0" firstAttribute="leading" secondItem="PC8-9G-AWS" secondAttribute="trailing" constant="214" id="6ju-QR-0mc"/>
                            <constraint firstItem="zKZ-Xi-Rg0" firstAttribute="top" secondItem="PC8-9G-AWS" secondAttribute="bottom" constant="46" id="930-9g-Js8"/>
                            <constraint firstItem="PC8-9G-AWS" firstAttribute="top" secondItem="9NQ-P6-08b" secondAttribute="bottom" constant="8" id="Dt3-oR-2NL"/>
                            <constraint firstItem="PC8-9G-AWS" firstAttribute="leading" secondItem="I1Y-y0-vce" secondAttribute="leadingMargin" constant="280" id="g8q-H3-Zxh">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="zKZ-Xi-Rg0" firstAttribute="top" secondItem="9NQ-P6-08b" secondAttribute="bottom" constant="-6" id="hSh-PC-QSB"/>
                            <constraint firstItem="PC8-9G-AWS" firstAttribute="top" secondItem="9NQ-P6-08b" secondAttribute="bottom" constant="8" id="l6Q-LB-boU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5GA-AP-UN7"/>
                                <exclude reference="Dt3-oR-2NL"/>
                                <exclude reference="g8q-H3-Zxh"/>
                                <exclude reference="l6Q-LB-boU"/>
                                <exclude reference="6ju-QR-0mc"/>
                                <exclude reference="930-9g-Js8"/>
                                <exclude reference="hSh-PC-QSB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="g8q-H3-Zxh"/>
                                <include reference="l6Q-LB-boU"/>
                                <include reference="6ju-QR-0mc"/>
                                <include reference="hSh-PC-QSB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zKZ-Xi-Rg0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5GA-AP-UN7"/>
                                <include reference="Dt3-oR-2NL"/>
                                <include reference="930-9g-Js8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qp-nT-Wrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="porche_718_200.jpg" width="200" height="100"/>
    </resources>
</document>
